OPEN_ROUTER_API_KEY=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
SUPABASE_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYmxoZXBiZW52dnZ0bGJvaHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNzkwMDAsImV4cCI6MjA1Mzk1NTAwMH0.BMh_XynrI3hAZesYFIVOg2ZL0rSggmioqWNeu47_N00
SUPABASE_URL=https://wablihebvnvvdglbohqm.supabase.co
